<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" href="images/BPALogo.png" type="/png .png"/>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
      <title>About</title>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="scripts/style.css">
        <link rel="stylesheet" href="/scripts/style2.css">
    </head>
    <body>
        <div class="w3-row" style="height: 100vh">
          <div class="w3-col w3-container l6 l2 bgImg4" style="height: 100vh">

              <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <div class="overlay-content">
                  <a href="/index.html">Home</a>
                  <a href="/about.html">About</a>
                  <a href="what.html">What are they?</a>
                  <a href="effects.html">Effects</a>
                  <a href="travel.html">Tips</a>
                  
                </div>

              </div>
              <span id="openButton" onclick="openNav()">&#9776; Menu</span>
              <p id="topicTxt">About Our Site</p>
              <span class = "fa.fa-shopping-cart diptxt invisible"><img src="https://img.icons8.com/ios-filled/50/000000/circled-down-2.png"class="invisible"/></span>

            </div>

            <div class="w3-col w3-container l6 l2 homePageColor pageContent" style="height: 100vh">
              
              <table class ="table1">
                <tr>
                </tr>
                <tr>
                  <td>
                      <div class="card">
                        
                        <img src="images/placeholder.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Ethan<br>Rectanus</b></h4> 
                          <p>  App. Dev. 1 Student</p> 
                      </div>
                    
                    </div>
                  </td>
                  <td>
                      <div class="card">
                        
                        <img src="images/placeholder.png" alt="Avatar" style="width: 100%">
                        <div class="container">
                          <h4><b>Mason<br>Cherry</b></h4> 
                          <p>App. Dev. 1 Student</p> 
                        </div>
                      
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <br>
                      <div class="card">
                        
                        <img src="images/censored1.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Parker<br>Williams</b></h4> 
                          <p>App. Dev. 1 Student</p> 
                        </div>
                      
                    </div>
                  </td>
                  <td>
                      <br>
                      <div class="card">
                        
                        <img src="images/placeholder.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Skyler<br>Floyd</b></h4> 
                          <p>App. Dev. 1 Student</p> 
                        </div>
                      
                    </div>
                  </td>
              </tr>
            </table>
            <center><a href="/team.html"><button class="aboutButton aboutButtonText">Meet The Team</button></a></center>
          </div>
        </div>
          
          <script src="scripts/script.js"></script>
    </body>
</html>